<!DOCTYPE html>
<html>
    <head>

<style>

body {
background-color: rgb(171, 240, 234);
}

h1 {
color:
white;


text-align: center;
}



img{
    width: 600px;
}
/* Table container styles */
table {

  width: 60%;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Table caption */
caption {
  caption-side: top;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

/* Table header cells */
thead th {
  background-color: #0e5af3;
  color: rgb(20, 1, 1);
  padding: 8px;
  text-align: center;
   
}

/* Table body cells */
tbody td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #0a0101;
  border-color: #0a0101;
}

/* Zebra striping */
tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover effect */
tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}


</style>
</head>
<body>
    <title>training page</title>
    <em>learning html</em>
<h1>FIRST CSS</h1>
<p>This is a picture of a dog</p>


        <center>
<img src="C:\Users\24cs071\vs code\dog.jpeg" ><a href="https://chatgpt.com">....</a></center>
<p>
    this my dog<br> <mark>wich name is birava</mark>
</p>
<center>
<div style="background-color: lightblue; padding: 20px;">
  <p>div content</p>
</div></center><center>
<form action="/submit" method="POST">
  <input type="text" name="name" placeholder="your name " required>
  <input type="submit" value="Submit">
</form></center>
<center>
    <button> <a href="https://chatgpt.com"> gpt </a></button>
</center>
<table>
    
    <thead ><center><b>HTML TABLE</b></center>
        
        <tr>
            <th>name<br></th>
            <th>class</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><b>saro</b></td>
            <td>cse</td>
        </tr>
         <tr>
            <td><b>riz</b></td>
            <td>cse</td>
        </tr>
         <tr>
            <td><b>jon snow</b></td>
            <td>cse</td>
        </tr>
        
    </tbody>

</table><center>
<img src="C:\Users\24cs071\vs code\thump.jpg"><br>
<img src="C:\Users\24cs071\vs code\jon.jpg"><br>
<video controls> 
    <source src="C:\Users\24cs071\vs code\snow.htm" type="video/htm">
</video>
</center>
</body>
</html>